<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7FGNZYT42"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P7FGNZYT42');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thales Fernandes é um desenvolvedor web especializado em landing pages personalizadas para criar experiências digitais excepcionais.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Thales Fernandes de Faria">
    <meta name="keywords" content="desenvolvedor web, landing pages, criação de sites, Thales Fernandes, programação, web design">
    
    <link rel="shortcut icon" href="assets/images/icones/ff.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsividade.css">

    <title>Thales Fernandes | Desenvolvedor Web</title>
</head>
<body>
   
    <header id="home">
      <video src="assets/images/bg-video.mp4" class="video-bg" autoplay muted loop ></video>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="" class="contate-me">Vamos conversar!</a></li>
          </ul>
        </nav>
        
        <div class="header-content">
            <div class="header-leftside">
              <h1>Landing pages personalizadas para experiências digitais excepcionais</h1>
            </div>
            <div class="header-rightside">
              <span>Olá eu sou</span>
              <h2>Thales Fernandes de Faria</h2>
              <p>Transformo ideias em landing pages que convertem e impressionam. Se você está buscando uma presença online impactante, você está no lugar certo.</p>
            </div>
        </div>
      </div>

    </header>

    <section id="sobre">
        <div class="container widget">
          <div class="widget-title">
              <span>Um pouco sobre mim</span>
              <div class="widget-title-bar"></div>
          </div>
          <div class="widget-content">
            <div class="sobre-left">
              <h2>Quem Sou Eu e Como Posso Ajudar Você!</h2>

              <p>Prazer, sou Thales Fernandes. Crio landing pages e blogs, e outros sistemas pensados para destacar seu negócio, atrair clientes e transformar visitas em resultados reais. Meu foco é oferecer soluções visuais e objetivas que impulsionem sua presença digital com estratégia e autenticidade.</p>

              <p>Confira um pouco do meu trabalho e do meu conhecimento mais abaixo.</p>
            </div>

            <div class="sobre-right">
                <div class="img-area">
                  <img src="assets/images/Thales.jpeg" alt="Thales Fernandes de Faria">
                </div>
            </div>
          </div>
        </div>
    </section>

    <section id="projetos">
        <div class="container widget">
            <div class="widget-title">
                <span>Alguns dos meus trabalhos</span>
                <div class="widget-title-bar"></div>
            </div>
            <div class="widget-content">
              <div class="projetos-area">
                
                <div class="projeto">
                  <div class="projeto-content">
                    <h3>Óptica Faria</h3>

                    <p>Essa é uma landing page chamada Óptica Faria, projetada para apresentar e promover os serviços e produtos de uma ótica fictícia.</p>
                    
                    <p>A página tem um design moderno e elegante, com cores vibrantes e elementos visuais que capturam a atenção do visitante.</p>
                    
                    <a href="https://thalestff.github.io/Optica-Faria/" target="_blank">Veja Completo</a>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
    </section>

</body>
</html>